
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrollo Sustentable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="Inicio.html"><span>Incio</span></a></li>
						<li><a href="AprendeMas.html"><span>Aprende Mas</span></a></li>
						<li><a href="SobreNosotros.html"><span>Sobre Nosotros</span></a></li>
						<li><a href="Contacto.html"><span>Contactanos</span></a></li>
						<li><a href="Juego.html"><span>Juego</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Preservando la Naturaleza</h1>
							<p>Un Compromiso Vital para un Futuro Sostenible</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Planta Arboles</h2>
						<p>La importancia de plantar árboles es fundamental para la salud y el equilibrio del medio ambiente. Los árboles desempeñan un papel crucial en la mitigación del cambio climático, la conservación de la biodiversidad y la mejora de la calidad de vida de las comunidades.</p>
						<ul class="fh5co-check">
							<li>Conservación del medio ambiente</li>
							<li>Mejora de la calidad del aire</li>
							<li>Protección del suelo y del agua</li>
							<li>Beneficios sociales y estéticos</li>
						</ul>
					</div>
					<div class="col-md-7">
						<img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(https://www.xtrafondos.com/descargar.php?id=331&resolucion=1920x1080);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">La importancia de la calidad del aire</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-push-7">
						<h2>la calidad del aire es importante</h2>
						<p>La importancia de la calidad del aire radica en su impacto directo en nuestra salud, el medio ambiente y la calidad de vida en general. Aquí te presento algunos puntos clave</p>
						<ul class="fh5co-check">
							<li>Salud humana</li>
							<li>Medio ambiente</li>
							<li>Cambio climático</li>
							<li>Calidad de vida</li>
						</ul>
					</div>
					<div class="col-md-7 col-md-pull-5">
						<img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>


		<div class="fh5co-parallax" style="background-image: url(https://www.10wallpaper.com/wallpaper/1366x768/1506/Beautiful_New_Zealand_Nature_Landscape_HD_Wallpaper_06_1366x768.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">cuidar el agua es importante</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Empezemos a cuidar!</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>Cuidar el agua es de vital importancia debido a su papel fundamental en la supervivencia de todos los seres vivos y en el mantenimiento de los ecosistemas. A continuación, se presentan algunos puntos clave sobre la importancia de cuidar el agua</p>
						
					</div>
					<div class="col-md-6">
						<p>cuidar el agua es esencial para la supervivencia de la vida en el planeta y el equilibrio de los ecosistemas. Debemos ser conscientes de su importancia y tomar medidas para utilizar el agua de manera responsable, prevenir la contaminación y preservar este recurso vital para las generaciones presentes y futuras.</p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Sobre la pagina</h3>
					<p>actuar de manera responsable y promover un estilo de vida más respetuoso con la naturaleza. Juntos, podemos marcar la diferencia y construir un mundo más sostenible y equilibrado para todos.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Explorador</h3>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Aprende mas</a></li>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Contactanos</a></li>
						<li><a href="#">Juego</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google Plus</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2023 Desarrollo Sustentable. Todos los derechos reservados </small> <small>Instituto Tecnololgico de Tijuana <a href="http://freehtml5.co/" target="_blank">ISC </a> Para mas Info <a href="http://unsplash.com" target="_blank"> Aqui</a></small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

