
<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrollo Sustentable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="Inicio.html"><span>Incio</span></a></li>
						<li><a href="AprendeMas.html"><span>Aprende Mas</span></a></li>
						<li><a href="SobreNosotros.html"><span>Sobre Nosotros</span></a></li>
						<li><a href="Contacto.html"><span>Contactanos</span></a></li>
						<li><a href="Juego.html"><span>Juego</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(https://ekosnegocios.com/image/posts/February2022/Wv4xJMece3v10bmRAERz.png);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Envianos una Opinion</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Informacion de Contacto</h2>
						<p>Instituto Tecnológico de Tijuana Unidad Tomás Aquino</p>

						<p>Calz del Tecnológico 12950 <br> Tomas Aquino, 22414 Tijuana, B.C.</p>
						<p><a href="#">http://www.tectijuana.edu.mx/</a></p>
						<p><a href="#">+52 664 607 84 00</a></p>
					</div>
					<div class="col-md-6 col-md-push-1">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Nombre">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Correo electrónico">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Enviar" class="btn btn-primary btn-md">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Sobre la pagina</h3>
					<p>actuar de manera responsable y promover un estilo de vida más respetuoso con la naturaleza. Juntos, podemos marcar la diferencia y construir un mundo más sostenible y equilibrado para todos.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Explorador</h3>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Aprende mas</a></li>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Contactanos</a></li>
						<li><a href="#">Juego</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google Plus</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2023 Desarrollo Sustentable. Todos los derechos reservados </small> <small>Instituto Tecnololgico de Tijuana <a href="http://freehtml5.co/" target="_blank">ISC </a> Para mas Info <a href="http://unsplash.com" target="_blank"> Aqui</a></small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

