
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrollo Sustentable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="Inicio.html"><span>Incio</span></a></li>
						<li><a href="AprendeMas.html"><span>Aprende Mas</span></a></li>
						<li><a href="SobreNosotros.html"><span>Sobre Nosotros</span></a></li>
						<li><a href="Contacto.html"><span>Contactanos</span></a></li>
						<li><a href="Juego.html"><span>Juego</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(https://www.bbva.com/wp-content/uploads/2023/03/bbva-destina-medioambiente-podcast-blink.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Aprendamos a cuidar el medio ambiente</h1>
							<p>Desarrollo Sustentable<a href="http://freehtml5.co"> conoce mas aqui</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Empezemos</h2>
						<p>En un mundo en el que cada uno de nosotros tiene un papel fundamental, existe una causa que nos une a todos: cuidar de nuestro amado planeta. En esta búsqueda de preservar el equilibrio y la belleza que nos rodea, se revelan acciones poderosas y simples que pueden marcar la diferencia.</p>
					</div>
					<div class="col-md-7">
						<img src="https://www.ayto-alcaladehenares.es/wp-content/uploads/2020/04/medio-ambiente-1200x628-1.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(https://i.pinimg.com/originals/88/93/ac/8893ac5009b2392bea60d9677506d5cc.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Resicla lo que puedas!</h1>
							<p>cuando puedas<a href="http://freehtml5.co"> mas info aqui</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
								<h3>Ahorrar energía:</h3>
								<p>Utiliza la energía de manera eficiente en tu hogar y en tu lugar de trabajo. Apaga las luces y los electrodomésticos cuando no los estés utilizando, utiliza bombillas de bajo consumo energético, y considera la instalación de paneles solares para aprovechar fuentes de energía renovable.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
								<h3>Reducir, Reutilizar y Reciclar:</h3>
								<p> Elige productos con menos empaques y opta por opciones reutilizables en lugar de desechables. Recicla los materiales que puedas, como papel, plástico, vidrio y metales. Al reducir la cantidad de residuos que generamos y darles un nuevo propósito, podemos disminuir el impacto ambiental.</p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
								<h3>Conservar el agua:</h3>
								<p>El agua es un recurso vital y limitado. Toma medidas para reducir el consumo de agua en tu hogar, como cerrar los grifos mientras te cepillas los dientes, reparar cualquier fuga y utilizar sistemas de riego eficientes. Además, considera recolectar agua de lluvia para regar las plantas.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
								<h3>Fomentar la movilidad sostenible:</h3>
								<p>Opta por alternativas de transporte que sean más respetuosas con el medio ambiente, como caminar, andar en bicicleta o utilizar el transporte público. Si necesitas un vehículo, elige opciones más eficientes en cuanto al consumo de combustible o considera la posibilidad de adquirir un automóvil eléctrico.</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>


		<div class="fh5co-parallax" style="background-image: url(https://images6.alphacoders.com/338/338596.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Apoya a la conservación</h1>
							<p>para mas info <a href="http://freehtml5.co"> Aqui</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Reduce el impacto</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>cuidar el medio ambiente es una responsabilidad compartida que requiere de la participación y compromiso de cada uno de nosotros. Al reducir, reutilizar y reciclar, ahorrar energía, conservar el agua y fomentar la movilidad sostenible, podemos marcar una diferencia significativa en la protección de nuestro planeta.</p>
					</div>
					<div class="col-md-6">
						<p>Cada pequeña acción cuenta y tiene un impacto acumulativo. Al adoptar prácticas más sostenibles en nuestra vida diaria, estamos contribuyendo a la preservación de los recursos naturales, la mitigación del cambio climático y la conservación de la biodiversidad.</p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Sobre la pagina</h3>
					<p>actuar de manera responsable y promover un estilo de vida más respetuoso con la naturaleza. Juntos, podemos marcar la diferencia y construir un mundo más sostenible y equilibrado para todos.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Explorador</h3>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Aprende mas</a></li>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Contactanos</a></li>
						<li><a href="#">Juego</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google Plus</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2023 Desarrollo Sustentable. Todos los derechos reservados </small> <small>Instituto Tecnololgico de Tijuana <a href="http://freehtml5.co/" target="_blank">ISC </a> Para mas Info <a href="http://unsplash.com" target="_blank"> Aqui</a></small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

