<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/simple/css/Juego.css" />
  </head>
  <body>
    <style>
      #fh5co-header {
        background-color: #333;
        padding: 10px 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .fh5co-main-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      .fh5co-main-nav li {
        margin: 0 10px;
      }

      .fh5co-main-nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px;
      }

      .fh5co-main-nav a:hover {
        background-color: #555;
      }

    </style>
    <header id="fh5co-header">
      <div class="container">
        <nav class="fh5co-main-nav">
          <ul>
            <li class="fh5co-active"><a href="Inicio.html"><span>Inicio</span></a></li>
            <li><a href="AprendeMas.html"><span>Aprende Más</span></a></li>
            <li><a href="SobreNosotros.html"><span>Sobre Nosotros</span></a></li>
            <li><a href="Contacto.html"><span>Contáctanos</span></a></li>
            <li><a href="Juego.html"><span>Juego</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="wrapper">
      <div class="stats-container">
        <div id="moves-count"></div>
        <div id="time"></div>
      </div>
      <div class="game-container"></div>
      <button id="stop" class="hide">Stop Game</button>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start">Start Game</button>
    </div>
    <!-- Script -->
    <script src="/simple/js/Juego.js"></script>
  </body>
</html>