
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrollo Sustentable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="Inicio.html"><span>Incio</span></a></li>
						<li><a href="AprendeMas.html"><span>Aprende Mas</span></a></li>
						<li><a href="SobreNosotros.html"><span>Sobre Nosotros</span></a></li>
						<li><a href="Contacto.html"><span>Contactanos</span></a></li>
						<li><a href="Juego.html"><span>Juego</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/17/Tecnologico_Nacional_de_Mexico.svg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Quienes somos?</h1>
							<p>Instituto Tecnololgico Nacional de Mexico</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Somos Estidiantes</h2>
						<p>Como estudiantes comprometidos con cuidar el medio ambiente, nos hemos unido en una misión común para proteger y preservar nuestro entorno. Conscientes de los desafíos ambientales que enfrentamos, nos hemos convertido en agentes de cambio, dispuestos a tomar medidas concretas para marcar la diferencia.</p>
						<p>Cada día, nos esforzamos por reducir nuestro impacto ambiental en nuestras actividades diarias. Optamos por el transporte sostenible, utilizando bicicletas, caminando o utilizando el transporte público en lugar de vehículos particulares. Nos aseguramos de apagar las luces y los dispositivos electrónicos cuando no los necesitamos y elegimos productos con menos embalajes y de origen sostenible.</p>
						
					</div>
					<div class="col-md-7">
						<img src="https://www.tijuana.tecnm.mx/wp-content/uploads/2022/03/9E794CEA-9AD3-4DA6-9F09-7A24EC835CE1.jpeg" alt="Tecnologico_Nacional_de_Mexico" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(https://blog.oxfamintermon.org/wp-content/uploads/2018/01/problemas-del-medio-ambiente-1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Principales actividaes que dañan el medio ambiente</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 fh5co-staff">
						<img src="https://hazrevista.org/wp-content/uploads/2018/03/Industrias_mas_contaminantes.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Contaminación del aire</h3>
						<h4>Actividad 1</h4>
						<p>La emisión de gases contaminantes por parte de industrias, vehículos y la quema de combustibles fósiles contribuyen a la contaminación del aire.</p>
					</div>
					<div class="col-md-4 fh5co-staff">
						<img src="https://blog.oxfamintermon.org/wp-content/uploads/2018/01/problemas-del-medio-ambiente.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Deforestación</h3>
						<h4>Actividad 2</h4>
						<p>La tala indiscriminada de árboles para la agricultura, la ganadería, la industria maderera y la expansión urbana es una de las principales causas de la deforestación.</p>

					</div>
					<div class="col-md-4 fh5co-staff">
						<img src="https://cdn0.ecologiaverde.com/es/posts/1/2/5/como_influye_el_hombre_en_el_deterioro_del_medio_ambiente_1521_orig.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Contaminación del agua</h3>
						<h4>Actividad 3</h4>
						<p>La contaminación del agua se produce principalmente por la descarga de aguas residuales sin tratar, productos químicos industriales, fertilizantes agrícolas y residuos plásticos.</p>

					</div>
				</div>
			</div>
		</div>


		<div class="fh5co-parallax" style="background-image: url(https://conecta.tec.mx/sites/default/files/styles/header_full/public/2022-01/que-puedes-hacer-tu-para-cuidar-el-medio-ambiente.jpg?h=920929c4&itok=jLIvDkBu);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Como empezar a cuadar el medio ambiente</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Es momento de empezar</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>Una forma en la que una persona puede empezar a cuidar el medio ambiente es reduciendo su consumo de plástico de un solo uso. Puede llevar una bolsa reutilizable cuando va de compras, llevar su propia botella de agua en lugar de comprar botellas de plástico y utilizar utensilios reutilizables en lugar de los desechables. Al hacerlo, esa persona puede reducir la cantidad de residuos plásticos que terminan en los océanos y dañan la vida marina. Además, puede inspirar a otros a seguir su ejemplo y crear conciencia sobre la importancia de reducir el uso de plástico en nuestra vida diaria.</p>
						
					</div>
					<div class="col-md-6">
						<p>Otra forma en la que una persona puede empezar a cuidar el medio ambiente es ahorrando energía en su hogar. Puede apagar las luces y los dispositivos electrónicos cuando no los esté utilizando, utilizar bombillas de bajo consumo energético, ajustar la temperatura del termostato para reducir el consumo de energía y aprovechar la luz natural tanto como sea posible. Además, puede considerar la posibilidad de utilizar fuentes de energía renovable, como la energía solar, y mejorar la eficiencia energética de su hogar a través de la instalación de aislamiento adecuado y electrodomésticos eficientes.</p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Sobre la pagina</h3>
					<p>actuar de manera responsable y promover un estilo de vida más respetuoso con la naturaleza. Juntos, podemos marcar la diferencia y construir un mundo más sostenible y equilibrado para todos.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Explorador</h3>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Aprende mas</a></li>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Contactanos</a></li>
						<li><a href="#">Juego</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google Plus</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2023 Desarrollo Sustentable. Todos los derechos reservados </small> <small>Instituto Tecnololgico de Tijuana <a href="http://freehtml5.co/" target="_blank">ISC </a> Para mas Info <a href="http://unsplash.com" target="_blank"> Aqui</a></small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

